<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!--      P A R E N T  P R O J E C T  D E S C R I P T I O N                 -->
  <!-- ====================================================================== -->
  <parent>
    <!-- NOTE: Most of the config is inherited from here: https://virgo.coresecure.com/coresecure/cs_maven_static_parent/blob/master/pom.xml -->

    <groupId>com.coresecure.maven</groupId>
    <artifactId>com.coresecure.maven.cs_maven_static_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <!-- ====================================================================== -->
  <!--  P R O J E C T  D E S C R I P T I O N                                  -->
  <!-- ====================================================================== -->
  <groupId>com.coresecure.modern_static.sunovion</groupId>
  <artifactId>NUXT_STATIC_STARTER</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>NUXT_STATIC_STARTER - Static Nuxt Site</name>
  <description>Compiles dynamic templates into a static Nuxt.js app</description>

  <!-- ====================================================================== -->
  <!-- S O U R C E  C O N T R O L                                             -->
  <!-- ====================================================================== -->
  <scm>
    <connection>scm:git:https://virgo.coresecure.com/coresecure/nuxt-static-starter.git</connection>
    <developerConnection>scm:git:https://virgo.coresecure.com/coresecure/nuxt-static-starter.git</developerConnection>
    <url>https://virgo.coresecure.com/coresecure/nuxt-static-starter</url>
  </scm>

  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S                                                    -->
  <!-- ====================================================================== -->
  <properties>
    <!-- === Inherited from `com.coresecure.maven.cs_maven_static_parent` === -->

    <buildDir>build</buildDir>
    <siteDir>build/_site</siteDir>

    <s3_websiteDir>${basedir}</s3_websiteDir>
    <s3.cloudfront_distribution/> <!-- Set by Jenkins -->

    <!-- TODO: create properties for each corresponding Option in `nuxt.config.js` -->
    <site.hostname>https://www.NUXT_STATIC_STARTER.com</site.hostname>

    <!-- TODO: add contentful properties here & pass to build scripts -->
    <ctf.space_id/>
    <ctf.environemnt_id/>
    <ctf.cda_access_token/>
    <ctf.cpa_access_token/>
    <ctf.cma_access_token/>

    <ctf.api_host>cdn.contentful.com</ctf.api_host>

    <targetEnv>test</targetEnv>
    <app.logLevel>2</app.logLevel>
    <app.servicesEndpoint>/api</app.servicesEndpoint>

    <frontend-maven-plugin.node.version>v12.18.3</frontend-maven-plugin.node.version>
    <frontend-maven-plugin.npm.version>6.14.6</frontend-maven-plugin.npm.version>
    <build.nodeEnv>production</build.nodeEnv>
    <build.nodeOptions/>
    <skip.npm>true</skip.npm>
    <yarn.enable>true</yarn.enable>

  </properties>

  <!-- ====================================================================== -->
  <!-- B U I L D  D E F I N I T I O N                                         -->
  <!-- ====================================================================== -->
  <build>
    <!-- === Inherited from `com.coresecure.maven.cs_maven_static_parent` === -->
    <outputDirectory>${buildDir}</outputDirectory>

    <pluginManagement>
      <!-- common configuration-->
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <configuration>
            <!-- TODO: verify this is exhaustive-->
            <environmentVariables>
              <NODE_ENV>${build.nodeEnv}</NODE_ENV>
              <NODE_OPTIONS>${build.nodeOptions}</NODE_OPTIONS>
              <OUTPUT_DIR>${siteDir}</OUTPUT_DIR>
<!--              <DEPLOYMENT_ENV>${targetEnv}</DEPLOYMENT_ENV>-->
              <GIT_SHA>${env.GIT_COMMIT}</GIT_SHA>
              <GIT_BRANCH_NAME>${env.BRANCH_NAME}</GIT_BRANCH_NAME>
              <GIT_CHANGE_BRANCH>${env.CHANGE_BRANCH}</GIT_CHANGE_BRANCH>
              <BUILD_NUMBER>${env.BUILD_NUMBER}</BUILD_NUMBER>
              <CONSOLA_LEVEL>${app.logLevel}</CONSOLA_LEVEL>
              <SERVICES_ENDPOINT>${app.servicesEndpoint}</SERVICES_ENDPOINT>
              <SITE_HOSTNAME>${site.hostname}</SITE_HOSTNAME>
              <!-- TODO: finish adding contentful variables -->
            </environmentVariables>
          </configuration>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration/>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install</arguments>
                <environmentVariables>
                  <!-- this needs to be development to install `devDependencies`-->
                  <NODE_ENV>development</NODE_ENV>
                </environmentVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- ====================================================================== -->
    <!-- R E S O U R C E S                                                      -->
    <!-- ====================================================================== -->
    <resources/>

    <!-- ====================================================================== -->
    <!-- P L U G I N S                                                          -->
    <!-- ====================================================================== -->
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <!-- NOTE: by default, we don't delete node_modules, but let `yarn` do the appropriate resolution-->
            <!--
            <fileset>
              <directory>node_modules</directory>
            </fileset>
            -->
            <fileset>
              <!-- Maybe keep this so we don't have to download node & npm again? -->
              <!--              <directory>target</directory>-->
            </fileset>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>${siteDir}</directory>
            </fileset>
            <fileset>
              <directory>${buildDir}</directory>
            </fileset>
<!--            <fileset>-->
<!--              <directory>.nuxt</directory>-->
<!--            </fileset>-->
          </filesets>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S                                                        -->
  <!-- ====================================================================== -->
  <profiles>
    <!--
    TODO: duplicated profiles should be removed after branch is fully merged & Jenkins config has been updated
     - `nuxtPreview` === `generateSPA` (Delete nuxtPreview)
     - `nuxtGenerate` === `generateStatic` (Delete nuxtGenerate)
    -->

    <profile>
      <id>generateSPA</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn build SPA</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <!-- TODO: pass in additional arguments to `npm-run-all` -->
                  <!-- https://github.com/mysticatea/npm-run-all/blob/master/docs/run-s.md#argument-placeholders -->
                  <arguments>run generate:spa --siteDir=${siteDir} ${yarn.additionalArgs}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generateStatic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn generate Static</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <!-- TODO: pass in additional arguments to `npm-run-all` -->
                  <!-- https://github.com/mysticatea/npm-run-all/blob/master/docs/run-s.md#argument-placeholders -->
                  <arguments>run generate --siteDir=${siteDir} ${yarn.additionalArgs}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>nuxtPreview</id>
      <!-- TODO: delete duplicate profile (nuxtPreview === generateSPA) -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn generate SPA</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <!-- TODO: pass in additional arguments to `npm-run-all` -->
                  <!-- https://github.com/mysticatea/npm-run-all/blob/master/docs/run-s.md#argument-placeholders -->
                  <arguments>run generate:spa --siteDir=${siteDir}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nuxtGenerate</id>
      <!-- TODO: delete duplicate profile (`nuxtGenerate` === `generateStatic`) -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn generate Static</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <!-- TODO: pass in additional arguments to `npm-run-all` -->
                  <!-- https://github.com/mysticatea/npm-run-all/blob/master/docs/run-s.md#argument-placeholders -->
                  <arguments>run generate --siteDir=${siteDir}</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies/>

  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <repositories/>

  <pluginRepositories/>

  <!-- ====================================================================== -->
  <!--  N E X U S  R E P O S I T O R Y                                        -->
  <!-- ====================================================================== -->
  <distributionManagement>
    <repository>
      <id>github.releases</id>
      <name>GitHub Coresecure - Maven Releases</name>
      <url>https://maven.pkg.github.com/coresecure/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>github.snapshots</id>
      <name>GitHub Coresecure - Maven Snapshots</name>
      <url>https://maven.pkg.github.com/coresecure/maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
